*{
    box-sizing: border-box;
}

.app{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    height: 3085px;
}

.nav{
    display: flex;
    width: 50%;
    align-self: flex-end;
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
}
.nav > ul {
    display: flex;
    flex:1;
    list-style-type: none;
}
.nav li{
    flex-grow: 1;
    font-size: 1.3vw;
    color: white;
}
.nav li:hover{
    border-bottom: 1px solid gold;
    cursor: pointer;
}
.nav h1{
    padding: 0 3%;
    color: orange;
    margin: auto;
    font-size: 1.3vw;
}


.main_head{
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
    background-image: url("./img/mainhead.png");
    background-size: cover;
    height: 700px;
    max-height: 700px;
}
.main_head > div{
    flex-basis: 55%;
    padding: 2%;
    color: white;
}
.main_head h1{
    margin: auto;
    font-size: 4vw;
    padding: 4% 0;
}
.main_head button{
    padding: 2% 4%;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: solid 1px gold;
}
.main_head button:hover{
    cursor: pointer;
    background-color: rgba(100, 90, 14, 0.234);
}

.main_top{
    flex-grow: 2;
    display: flex;
    width: 100%;
    height: auto;
}

.mainRight{
display: flex;
flex-direction: column;
flex: 1;
}
.mainRight > div {
    flex: 1;
    background-size: cover;
    background-position: center;
}
.mainRight :first-child{
    background-image: url("./img/main1.png");
}
.mainRight :nth-child(2){
    background-image: url("./img/main2.png");
}
.mainRight :nth-child(3){
    background-image: url("./img/main3.png");
}

.mainLeft{
    flex:1;
    display: flex;
    flex-direction: column;
}
.mainLeft > div{
    display: flex;
    flex:1;
    flex-direction: column;
    padding: 2% 5%;
}
.main-img-1{
    width: 10%;
    align-self: flex-end;
}
.main-img-2{
    width: 8%;
    align-self: flex-start;
}
.mainLeft h1{
    margin: 0;
    font-size: 5vw;
    text-align: left;
}
.mainLeft p{
    width: 80%;
    padding: 1%;
    font-size: 2vw;
    text-align: left;
}

.main_bot{
    background-image: url("./img/mainbot.png");
    flex-grow: 1;
    display: flex;
    width: 100%;
    height: 400px;
    flex: 1;
    background-size: cover;
    background-position: center;

}

.main_bot > :nth-child(1){
    position: absolute;
    color: gold;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    left: 20%;
    margin: 2%;
}
.main_bot > :nth-child(1) > :nth-child(1){
background: linear-gradient(275.03deg, #FFC700 4.43%, #AF9845 32.39%, #7E6C2A 58.65%, #BCA03B 103.4%, #E7B811 116.19%);
transform: rotate(-24.54deg);
}
.main_bot > :nth-child(1) > :nth-child(2){
background: linear-gradient(114.68deg, #FFC700 22.41%, #665F48 45.2%, #A89244 69.97%, #F2C218 95.64%, #454545 121.79%, #F0C118 134.62%);
transform: rotate(-24.54deg);
}

.main_bot > :nth-child(2){
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 8%;
    font-size: 2.5vw;
    color: gold;
    background-color: rgba(0, 0, 0, 0.357);
}

.main_bot button{
    padding: 0.5% 2%;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: solid 2px gold;
}

.main_bot button:hover{
    cursor: pointer;
    background-color: rgba(100, 90, 14, 0.522);
}
      



.footer{
    flex-grow: 1;
    background-image: url("./img/footer.png");
    display: flex;
    padding: 6% 3%;
}

.footer > div{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    border: solid 2px gold;
    color: white;
    flex: 1;
}
.footer h2{
    border: solid 2px gold;
    color: yellow;
}
.footer ul {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.footer li {
    align-items: flex-start;
    border: solid 2px gold;
    list-style-type: none;
    flex: 1;
}

.socials{
    display: flex;
    flex-direction: row;
    flex: 1;
}
.socials img {
    
}