*{
    box-sizing: border-box;
}

#root{
    background-color: black;
    width: 100%;
    min-width: 350px;
    height: auto;
}
#link:link, #link:visited, #link:active {
    text-decoration: none;
    color: black;
}
#link:hover {
    opacity: 0.8;
}

/* main doc body */
.app{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: stretch;
    max-width: 1100px;
    min-width: 350px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
}
/* nav styling */
.nav{
    display: flex;
    align-content: center;
    justify-content: flex-end;
    width: 90%;
    height: 40px;
    background-image: url("./img/footer.png");
}
.nav ul {
    display: flex;
    align-items: center;
    flex:1;
    padding: 0;
    margin: 2px 0;
}
.nav li {
    display: flex;
    justify-content: flex-end;
    white-space: nowrap;
    flex: 1;
    height: auto;
}
.nav li:last-child{
    flex: 0.5;
}
.nav a, .nav button{
    color: white;
    font-size: 16px;
    text-decoration: none;
    line-height: 16px;
    border: none;
    background: rgba(0, 0, 0, 0);
}
.nav a:visited, .nav button:visited{
    color: white;
    text-decoration: none;
}
.nav a:hover, .nav button:hover{
    border-bottom: 1px solid gold;
    cursor: pointer;
    text-decoration: none;
}
.nav img{
    width: 22px;
    margin: 1px;
    height: 20px;
}
/* main page header */
.main_head{
    display: flex;
    height: 500px;
    align-items: center;
    justify-content: flex-end;
    background-image: url("./img/mainhead.png");
    background-size:cover;
}
.main_head div{
    flex: 0.5;
    color: white;
}
.main_head h1{
    font-size: 40px;
    padding: 4% 0;
}
.main_head button{
    padding: 2% 4%;
    background-color: rgba(0, 0, 0, 0);
    border: solid 1px gold;
    color: gold;
}
.main_head button:hover{
    cursor: pointer;
    background-color: rgba(100, 90, 14, 0.234);
}
/* footer w/socials stylings */
.footer{
    display: flex;
    flex: 0.3;
    background-image: url("./img/footer.png");
    background-size: fixed;
    padding: 6% 3%;
}
.footer div{
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-wrap: wrap;
    color: white;
}
.footer h3{
    color: yellow;
}
.footer ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
.footer li {
    align-items: flex-start;
    list-style-type: none;
    font-size: 14px;
}
.footer section{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.footer section img{
    width: 40px;
    height: 40px;
    padding: 3%;
}
.footer section img:hover, .footer li:hover{
    cursor: pointer;
    opacity: 0.8;
}
/* main pg styling */
.main_cont{
    flex: 2;
    display: flex;
    flex-direction: column;
}
.main_cont-row{
    flex: 1;
    display: flex;
    flex-direction: row;
}
.main_cont-row section{
    flex: 1;
}
.main_cont-row section img {
    width: 100%;
    height: auto;
}
.main_cont-row div{
    border: solid green 1px;
    flex:1;
    display: flex;
    position: relative;
    background: white;
    align-items: center;
    flex-direction: column;
}
.main-img-1{
    position:absolute;
    top: 0;
    width: 60px;
    height: 60px;
    margin-right: 10%;
    align-self: flex-end;
}
.main-img-2{
    position:absolute;
    bottom: 0;
    width: 60px;
    height: 60px;
    margin-left: 10%;
    align-self: flex-start;
}
.main_cont-row h1{
    text-align: center;
}
.main_cont-row p{
    width: 80%;
    padding: 1%;
    font-size: 20px;
    text-align: center;
}
/* special offer pg styling */
.special_offer_cont{
    background-image: url("./img/mainbot.png");
    flex: 1;
    display: flex;
    position: relative;
    background-size:cover;
    background-position: center;
}
.special_offer{
    position: absolute;
    left: 15%;
    padding: 4%;
}
.special_offer :nth-child(1), .special_offer :nth-child(2){
    background: linear-gradient(275.03deg, #FFC700 4.43%, #AF9845 32.39%,
    #7E6C2A 58.65%, #BCA03B 103.4%, #E7B811 116.19%);
    transform: rotate(-24.54deg);
}
.special_offer_main{
    flex: 1;
    text-align: center;
    padding: 15%;
    font-size: 30px;
    color: gold;
    background-color: rgba(0, 0, 0, 0.357);
}
.special_offer_cont button{
    padding: 2% 4%;
    background-color: rgba(0, 0, 0, 0);
    border: solid 2px gold;
    color: gold;
}
.special_offer_cont button:hover{
    cursor: pointer;
    background-color: rgba(100, 90, 14, 0.522);
}
/* menu pg styling */
.menu {
    display: flex;
    flex: 3.75;
    flex-direction: column;
    background-color: white;
}
.menu_top {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu_top h1, .menu_top p {
    width: 70%;
    text-align: center;
    margin: 2% 0;
}
.menu_mid {
    flex: 3;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.menu_bot {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 2%;
}
.menu_bot button, .burger_card_info button{
    color: black;
    background: gold;
    padding: 2% 4%;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
}
.menu_bot button:hover, .burger_top button:hover, .burger_card_info button:hover{
    cursor: pointer;
    opacity: 0.6;
}
.burger_card{
    display: flex;
    height: 300px;
    flex-basis: 220px;
    margin: 2%;
    border: solid 1px rgba(0, 0, 0, 0.207);
    border-radius: 5px;
    -webkit-box-shadow: 4px 7px 10px -3px #6B6B6B; 
    box-shadow: 4px 7px 10px -3px #6B6B6B;
}
.burger_card_img{
    bordeR: solid red 1px;
    position: relative;
}
.burger_card_img img{
    width: 220px;
    height: 150px;
}
.burger_card_img h3{
    position: absolute;
    background-color: rgba(255, 217, 0, 0.74);
    bottom: 0;
    left: 10%;
    font-size: 16px;
}

.burger_card_info{
    bordeR: solid red 1px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 2%;

}
.burger_card_info p{
    flex: 1;
    margin: 0;
}
.burger_card_info div{
    display: flex;
    align-items: center;
    flex: 1;
    margin: 0;
    padding: 2%;
    color: rgb(160, 136, 2);
}
.burger_card_info div img{
    width: 20px;
    height: 20px;
}
.burger_card_info div h4{
    flex: 1;
    margin: 0 2%;
    color: rgb(160, 136, 2);
}

.burger_card_info button{
    height: 30px;
    width: 80%;
    font-size: 14px;
    font-weight: normal;
}
/* each burger page styling */
.burger{
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: white;
}
.burger_top{
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    flex: 1;
}

.burger_top-main{
    display: flex;
    flex-direction: column;
    flex:1;
    padding: 10% 5%;
}
.burger_top-main h1{
    flex: 1;
    padding: 1%;
    font-weight: bolder;
    color: black;
    text-align: center;
}
.burger_top-main h3{
    flex: 1;
}
.burger_top-main h4{
    flex: 2;
    width: 80%;
}
.burger_top-main button{
    flex: 1;
    color: black;
    background: gold;
    border: none;
    padding: 3% 6%;
    margin: 4% 0;
    font-size: 14px;
    font-weight: bolder;
    border-radius: 2px;
}

.burger_top-main section{
    display: flex;
    flex-direction: column;
    flex: 5;
}
.burger_top-main section div{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
}
.burger_top-main section img{
    flex: 1;
}
.burger_top-main section p{
    flex: 7;
    padding: 0 5%; 
}

.burger_top-cont{
    flex:2;
    padding: 10% 0;
}
.burger_top-cont img{
    width: 100%;
}

.burger_bot{
    display: flex;
    flex: 1;
    background-image: url("./img/burger_component_img1.png");
    justify-content: flex-end;
    background-size: cover;
    background-position: center;
}
.burger_bot_main {
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 50%;
    height: 100%;
    color: white;
    padding: 10% 0;
}
.burger_bot_main h1{
    flex: 1;
}

.burger_bot_main table{
    flex: 5;
}
.burger_bot_main td {
    padding-bottom: 5%;
}
/* Order complete pg styling */
.order_complete{
    display: flex;
    margin-top: 6%;
    height: 600px;
    width: auto;
    background-color: white;
}
.order_complete div{
    position: relative;
    margin: auto;
    height: 75%;
    width: 100%;
    background-image: url('./img/complete_order.png');
    background-size: cover;
    background-position: center;
}
.order_complete div p{
    position: absolute;
    color: white;
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.548);
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    padding: 10% 25%;
}

/* Order page & form styles */
.order_page{
    display: flex;
    flex: 1;
    background: white;
    margin: 1% 0;
}
.order_page form{
    display: flex;
    flex-direction: column;
    justify-items: center;
    flex: 1;
    max-height: 780px;
}
.order_page form *, .order_page form *{
    border-radius: 4px;
    padding: 1.5%;
    margin: 4% 2%;
    flex:1;
    border: 1px solid rgba(0, 0, 0, 0.549);
}
.order_page form select, .order_page form button{
    flex:1;
    background-color: gold;
    border: gold;
    padding: 2%;
    border-radius: 2px;
}
.order_page form h1{
    color: rgb(141, 120, 2);
    border: none;
}
.order_page form section{
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    border: none;
}
.order_page form section input{
    width: 50%;
}

.order_page_receipt{
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: black;
    border: solid 1px rgba(128, 128, 128, 0.494);
    color: white;
    padding: 1% 3%;
}
.receipt_top{
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex: 1;
}
.receipt_top h1{
    flex: 1;
    padding: 1% 6%;
    text-align: center;
    color: white;
}
.receipt_main{
    flex: 8;
    display: flex;
    flex-direction: column;
    padding: 2% 0;
}
.burger_in_cart{
    display: flex;
    width: 100%;
    height: auto;
    margin: 1% 0; 
    align-items: center;
    align-items: flex-start;
}
.burger_in_cart_img{
    flex: 1;
}
.burger_in_cart_img img{
    width: 100%;
}
.burger_in_cart_main {
    flex: 3;
    display: flex;
    flex-direction: column;
}
.burger_in_cart_main div{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px rgba(128, 128, 128, 0.281) solid;
}
.burger_in_cart_main p{
    font-size: 20px;
    margin: 1% 0;
    text-align: center;
}
.burger_in_cart_main div button{
    color: red;
}
.burger_in_cart_main select{
    width: 20%;
    border-radius: 2px;
    padding: 2%;
    background-color: gold;
}
.receipt_delivery, .receipt_total{
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding: 3% 0;
    border-top: solid 1px grey;
}
.order_page form select:hover,
.order_page form button:hover,
.burger_in_cart_main select:hover,
.burger_in_cart_main button:hover{
    cursor: pointer;
    opacity: 0.8;
}

@media only screen and (max-width: 650px) {

    #root h1{
        font-size: 20px;
    }
    #root h2{
        font-size: 16px;
    }
    #root h3, #root h4, #root h5{
        font-size: 12px;
    }
    #root button, #root a, #root p,#root li,#root section {
        font-size: 12px;
    }
    



    .main_head{
        height: 200px;
    }

    .footer section img{
        width: 30px;
        height: 30px;
    }



    .burger_card{
        height: 200px;
        flex-basis: 146.6px;
    }
    .burger_card_img img{
        width: 100%;
        height: 100%;
    } 
    .burger_card h3{
        width: 100%;
        left: 0;
    }
    
    .burger_card div:last-child{
        flex-direction: column;
    }

    .burger_card_info{
        height: 100px;
    }

    .special_offer{
        left: 1%;
        padding: 1%;
    }

    .order_page{
        display: flex;
        flex-direction: column;
        flex-flow: column-reverse;
    }
}